<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WLabyrinthEditor</class>
 <widget class="QMainWindow" name="WLabyrinthEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tools - Labyrinth-Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Bapply">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Layout anwenden</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bcancel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Abbrechen</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Layoutname:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Höhe:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>47</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Breite:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bprepare">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Vorbereiten</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="Sname">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="SHeight">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="SWidth">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLayout_speichern"/>
    <addaction name="actionLayout_laden"/>
    <addaction name="actionLayout_loeschen"/>
    <addaction name="separator"/>
    <addaction name="actionAlles_Auflisten"/>
    <addaction name="actionAlles_loeschen"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLayout_speichern">
   <property name="text">
    <string>Layout speichern</string>
   </property>
  </action>
  <action name="actionLayout_laden">
   <property name="text">
    <string>Layout laden</string>
   </property>
  </action>
  <action name="actionLayout_loeschen">
   <property name="text">
    <string>Layout löschen</string>
   </property>
  </action>
  <action name="actionAlles_Auflisten">
   <property name="text">
    <string>Alles Auflisten</string>
   </property>
  </action>
  <action name="actionAlles_loeschen">
   <property name="text">
    <string>Alles löschen</string>
   </property>
  </action>
  <action name="actionHilfe">
   <property name="text">
    <string>Hilfe</string>
   </property>
  </action>
  <action name="actionHilfe_2">
   <property name="text">
    <string>Hilfe</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
