<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WMainWindow</class>
 <widget class="QMainWindow" name="WMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BeLL-Projekt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Lcamera_preview">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>491</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Kamera-Vorschau</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bretakeimage">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Bild erneut aufnehmen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bclassify">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>300</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Klassifizieren</string>
    </property>
   </widget>
   <widget class="QLabel" name="Lpreview_classification">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>501</width>
      <height>471</height>
     </rect>
    </property>
    <property name="text">
     <string>Klassifikations-Vorschau</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bsimulate">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>810</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Simulation</string>
    </property>
   </widget>
   <widget class="QLabel" name="Lsimulation">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>421</width>
      <height>791</height>
     </rect>
    </property>
    <property name="text">
     <string>Labyrinth-Vorschau/Simulation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bcancelvideo">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>434</x>
      <y>300</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Video abbrechen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BstartVideo">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>300</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Video starten</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BshowSimulation">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>810</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Simulation anzeigen</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>964</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionLabyrinth_Editor"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLabyrinth_Editor">
   <property name="text">
    <string>Labyrinth-Editor</string>
   </property>
  </action>
  <action name="actionEinstellungen">
   <property name="text">
    <string>Einstellungen</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Einstellungen (nicht implementiert)</string>
   </property>
  </action>
  <action name="actionEinstellungen_3">
   <property name="text">
    <string>Einstellungen</string>
   </property>
  </action>
  <action name="actionHilfe">
   <property name="text">
    <string>Hilfe</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
