{
    "version": 1,
    "type": "bounding-box-labels",
    "boundingBoxes": {
        "fertig0.png": [
            {
                "label": "DF-C",
                "x": 381,
                "y": 293,
                "width": 79,
                "height": 63
            },
            {
                "label": "S01-Start",
                "x": 17,
                "y": -12,
                "width": 81,
                "height": 67
            },
            {
                "label": "Ziel",
                "x": 277,
                "y": 199,
                "width": 65,
                "height": 64
            },
            {
                "label": "N04",
                "x": 164,
                "y": 307,
                "width": 64,
                "height": 62
            },
            {
                "label": "S04-Return",
                "x": 247,
                "y": 88,
                "width": 73,
                "height": 66
            },
            {
                "label": "S01-Start",
                "x": 117,
                "y": 126,
                "width": 79,
                "height": 65
            },
            {
                "label": "DF-C",
                "x": 7,
                "y": 101,
                "width": 80,
                "height": 66
            },
            {
                "label": "C03-If",
                "x": 5,
                "y": 435,
                "width": 70,
                "height": 60
            },
            {
                "label": "N09",
                "x": 232,
                "y": 383,
                "width": 64,
                "height": 60
            },
            {
                "label": "N08",
                "x": 341,
                "y": -17,
                "width": 68,
                "height": 68
            },
            {
                "label": "N01",
                "x": 364,
                "y": 416,
                "width": 64,
                "height": 60
            },
            {
                "label": "N03",
                "x": 110,
                "y": 384,
                "width": 64,
                "height": 60
            },
            {
                "label": "N01",
                "x": 394,
                "y": 83,
                "width": 67,
                "height": 66
            }
        ],
        "fertig1.png": [
            {
                "label": "S01-Start",
                "x": 86,
                "y": 279,
                "width": 64,
                "height": 53
            },
            {
                "label": "CF-C",
                "x": 352,
                "y": 75,
                "width": 63,
                "height": 57
            },
            {
                "label": "M04-Right",
                "x": 442,
                "y": 404,
                "width": 70,
                "height": 57
            },
            {
                "label": "N02",
                "x": 250,
                "y": 24,
                "width": 55,
                "height": 56
            },
            {
                "label": "CF-Sub",
                "x": 206,
                "y": 347,
                "width": 65,
                "height": 55
            },
            {
                "label": "C02-Wait",
                "x": 22,
                "y": 277,
                "width": 57,
                "height": 53
            },
            {
                "label": "blink",
                "x": 238,
                "y": 132,
                "width": 61,
                "height": 56
            },
            {
                "label": "M02-Backward",
                "x": 238,
                "y": 210,
                "width": 67,
                "height": 55
            },
            {
                "label": "CF-C",
                "x": 431,
                "y": 158,
                "width": 65,
                "height": 57
            },
            {
                "label": "W01-Wand",
                "x": 286,
                "y": 446,
                "width": 55,
                "height": 56
            },
            {
                "label": "N07",
                "x": 174,
                "y": 418,
                "width": 54,
                "height": 55
            }
        ],
        "fertig2.png": [
            {
                "label": "M03-Left",
                "x": 361,
                "y": 194,
                "width": 63,
                "height": 57
            },
            {
                "label": "N08",
                "x": 73,
                "y": 349,
                "width": 72,
                "height": 71
            },
            {
                "label": "M04-Right",
                "x": -3,
                "y": 150,
                "width": 86,
                "height": 65
            },
            {
                "label": "S02-End",
                "x": 30,
                "y": 65,
                "width": 77,
                "height": 64
            },
            {
                "label": "N02",
                "x": 304,
                "y": 70,
                "width": 53,
                "height": 57
            },
            {
                "label": "C03-If",
                "x": 320,
                "y": 357,
                "width": 61,
                "height": 64
            },
            {
                "label": "Ziel",
                "x": 211,
                "y": 333,
                "width": 62,
                "height": 65
            },
            {
                "label": "N05",
                "x": 411,
                "y": 74,
                "width": 49,
                "height": 54
            },
            {
                "label": "S01-Start",
                "x": 358,
                "y": 131,
                "width": 62,
                "height": 56
            },
            {
                "label": "N04",
                "x": 117,
                "y": 41,
                "width": 64,
                "height": 61
            },
            {
                "label": "N06",
                "x": 200,
                "y": 98,
                "width": 60,
                "height": 59
            },
            {
                "label": "S02-End",
                "x": 389,
                "y": 301,
                "width": 59,
                "height": 60
            },
            {
                "label": "N06",
                "x": 426,
                "y": 127,
                "width": 50,
                "height": 54
            },
            {
                "label": "N07",
                "x": 172,
                "y": 439,
                "width": 68,
                "height": 73
            },
            {
                "label": "CF-B",
                "x": -12,
                "y": 330,
                "width": 86,
                "height": 72
            }
        ],
        "fertig3.png": [
            {
                "label": "N01",
                "x": 235,
                "y": 109,
                "width": 53,
                "height": 53
            },
            {
                "label": "DF-C",
                "x": -43,
                "y": 189,
                "width": 103,
                "height": 66
            },
            {
                "label": "M01-Forward",
                "x": 283,
                "y": 344,
                "width": 71,
                "height": 70
            },
            {
                "label": "M02-Backward",
                "x": 129,
                "y": 385,
                "width": 88,
                "height": 83
            },
            {
                "label": "M02-Backward",
                "x": -10,
                "y": 0,
                "width": 89,
                "height": 61
            },
            {
                "label": "CF-Sub",
                "x": 363,
                "y": 111,
                "width": 57,
                "height": 49
            },
            {
                "label": "W01-Wand",
                "x": 327,
                "y": 42,
                "width": 47,
                "height": 47
            },
            {
                "label": "DF-C",
                "x": 253,
                "y": 41,
                "width": 61,
                "height": 51
            },
            {
                "label": "M01-Forward",
                "x": 71,
                "y": 216,
                "width": 89,
                "height": 63
            },
            {
                "label": "M04-Right",
                "x": 380,
                "y": 441,
                "width": 67,
                "height": 77
            },
            {
                "label": "N07",
                "x": 432,
                "y": 273,
                "width": 51,
                "height": 54
            },
            {
                "label": "CF-A",
                "x": 142,
                "y": 100,
                "width": 69,
                "height": 57
            },
            {
                "label": "N09",
                "x": 367,
                "y": 209,
                "width": 51,
                "height": 51
            }
        ],
        "fertig4.png": [
            {
                "label": "Ziel",
                "x": -9,
                "y": 288,
                "width": 91,
                "height": 77
            },
            {
                "label": "CF-Sub",
                "x": 160,
                "y": 282,
                "width": 87,
                "height": 70
            },
            {
                "label": "M03-Left",
                "x": 298,
                "y": 377,
                "width": 72,
                "height": 67
            },
            {
                "label": "Not",
                "x": 292,
                "y": 197,
                "width": 62,
                "height": 67
            },
            {
                "label": "DF-C",
                "x": 353,
                "y": 95,
                "width": 70,
                "height": 71
            },
            {
                "label": "DF-A",
                "x": 251,
                "y": 83,
                "width": 80,
                "height": 77
            },
            {
                "label": "N01",
                "x": 402,
                "y": 204,
                "width": 54,
                "height": 61
            },
            {
                "label": "N05",
                "x": 377,
                "y": 321,
                "width": 55,
                "height": 62
            },
            {
                "label": "N01",
                "x": 139,
                "y": 148,
                "width": 77,
                "height": 76
            },
            {
                "label": "CF-Sub",
                "x": -27,
                "y": -42,
                "width": 113,
                "height": 99
            },
            {
                "label": "CF-C",
                "x": 43,
                "y": 135,
                "width": 95,
                "height": 82
            }
        ],
        "fertig5.png": [
            {
                "label": "C01-Loop",
                "x": 385,
                "y": 304,
                "width": 55,
                "height": 54
            },
            {
                "label": "N04",
                "x": 208,
                "y": 239,
                "width": 56,
                "height": 55
            },
            {
                "label": "N06",
                "x": 122,
                "y": 401,
                "width": 63,
                "height": 65
            },
            {
                "label": "C03-If",
                "x": 244,
                "y": 168,
                "width": 58,
                "height": 54
            },
            {
                "label": "C03-If",
                "x": 288,
                "y": 54,
                "width": 55,
                "height": 53
            },
            {
                "label": "C02-Wait",
                "x": 97,
                "y": 157,
                "width": 68,
                "height": 58
            },
            {
                "label": "M01-Forward",
                "x": 322,
                "y": 255,
                "width": 62,
                "height": 54
            },
            {
                "label": "W01-Wand",
                "x": 375,
                "y": 111,
                "width": 48,
                "height": 51
            },
            {
                "label": "N03",
                "x": 28,
                "y": 50,
                "width": 64,
                "height": 59
            },
            {
                "label": "DF-B",
                "x": 74,
                "y": 314,
                "width": 79,
                "height": 61
            },
            {
                "label": "M04-Right",
                "x": -2,
                "y": 457,
                "width": 85,
                "height": 72
            },
            {
                "label": "N08",
                "x": 185,
                "y": 25,
                "width": 54,
                "height": 55
            },
            {
                "label": "N05",
                "x": -13,
                "y": 387,
                "width": 72,
                "height": 68
            },
            {
                "label": "CF-C",
                "x": 161,
                "y": 76,
                "width": 63,
                "height": 56
            },
            {
                "label": "C02-Wait",
                "x": 50,
                "y": 247,
                "width": 73,
                "height": 59
            },
            {
                "label": "CF-Sub",
                "x": 309,
                "y": 438,
                "width": 64,
                "height": 63
            },
            {
                "label": "DF-B",
                "x": 315,
                "y": 200,
                "width": 62,
                "height": 53
            },
            {
                "label": "DF-A",
                "x": 423,
                "y": 412,
                "width": 61,
                "height": 59
            }
        ],
        "fertig6.png": [
            {
                "label": "Ziel",
                "x": 423,
                "y": 265,
                "width": 66,
                "height": 62
            },
            {
                "label": "C03-If",
                "x": 78,
                "y": 202,
                "width": 72,
                "height": 61
            },
            {
                "label": "N01",
                "x": 354,
                "y": 211,
                "width": 64,
                "height": 59
            },
            {
                "label": "DF-A",
                "x": 273,
                "y": 310,
                "width": 80,
                "height": 66
            },
            {
                "label": "N03",
                "x": 62,
                "y": 450,
                "width": 74,
                "height": 77
            },
            {
                "label": "M02-Backward",
                "x": 334,
                "y": 75,
                "width": 72,
                "height": 53
            },
            {
                "label": "CF-A",
                "x": 95,
                "y": 25,
                "width": 67,
                "height": 53
            },
            {
                "label": "M04-Right",
                "x": 122,
                "y": 336,
                "width": 80,
                "height": 69
            },
            {
                "label": "C02-Wait",
                "x": 259,
                "y": 190,
                "width": 68,
                "height": 59
            },
            {
                "label": "N02",
                "x": 163,
                "y": 201,
                "width": 64,
                "height": 60
            },
            {
                "label": "CF-A",
                "x": 239,
                "y": 69,
                "width": 65,
                "height": 54
            },
            {
                "label": "DF-B",
                "x": 153,
                "y": 111,
                "width": 74,
                "height": 56
            },
            {
                "label": "S04-Return",
                "x": 413,
                "y": 397,
                "width": 77,
                "height": 71
            },
            {
                "label": "blink",
                "x": 188,
                "y": 423,
                "width": 76,
                "height": 75
            },
            {
                "label": "C02-Wait",
                "x": 385,
                "y": 150,
                "width": 68,
                "height": 56
            },
            {
                "label": "CF-B",
                "x": 0,
                "y": 153,
                "width": 76,
                "height": 59
            },
            {
                "label": "N07",
                "x": -7,
                "y": 227,
                "width": 72,
                "height": 63
            },
            {
                "label": "M01-Forward",
                "x": -6,
                "y": 330,
                "width": 89,
                "height": 70
            },
            {
                "label": "DF-C",
                "x": 176,
                "y": 262,
                "width": 78,
                "height": 64
            },
            {
                "label": "DF-A",
                "x": 2,
                "y": 75,
                "width": 79,
                "height": 56
            }
        ],
        "fertig7.png": [
            {
                "label": "CF-C",
                "x": 262,
                "y": 110,
                "width": 64,
                "height": 59
            },
            {
                "label": "S02-End",
                "x": 133,
                "y": -15,
                "width": 67,
                "height": 63
            },
            {
                "label": "C01-Loop",
                "x": 19,
                "y": 379,
                "width": 61,
                "height": 51
            },
            {
                "label": "M04-Right",
                "x": 234,
                "y": 389,
                "width": 62,
                "height": 51
            },
            {
                "label": "N04",
                "x": 327,
                "y": 414,
                "width": 53,
                "height": 50
            },
            {
                "label": "M03-Left",
                "x": 216,
                "y": 26,
                "width": 71,
                "height": 61
            },
            {
                "label": "W01-Wand",
                "x": 103,
                "y": 201,
                "width": 57,
                "height": 56
            },
            {
                "label": "N09",
                "x": 451,
                "y": 38,
                "width": 62,
                "height": 61
            },
            {
                "label": "W01-Wand",
                "x": 337,
                "y": 240,
                "width": 56,
                "height": 55
            },
            {
                "label": "DF-A",
                "x": 27,
                "y": 9,
                "width": 74,
                "height": 62
            },
            {
                "label": "Ziel",
                "x": 11,
                "y": 104,
                "width": 59,
                "height": 59
            }
        ],
        "fertig8.png": [
            {
                "label": "W01-Wand",
                "x": 219,
                "y": 316,
                "width": 59,
                "height": 60
            },
            {
                "label": "N01",
                "x": 358,
                "y": 29,
                "width": 53,
                "height": 60
            },
            {
                "label": "CF-A",
                "x": 125,
                "y": 163,
                "width": 71,
                "height": 63
            },
            {
                "label": "N04",
                "x": -3,
                "y": 271,
                "width": 70,
                "height": 65
            },
            {
                "label": "CF-C",
                "x": 319,
                "y": 146,
                "width": 61,
                "height": 59
            },
            {
                "label": "S01-Start",
                "x": 254,
                "y": 380,
                "width": 70,
                "height": 62
            },
            {
                "label": "N02",
                "x": 435,
                "y": 175,
                "width": 49,
                "height": 55
            },
            {
                "label": "Ziel",
                "x": 80,
                "y": 350,
                "width": 65,
                "height": 65
            },
            {
                "label": "CF-C",
                "x": 154,
                "y": 102,
                "width": 69,
                "height": 64
            },
            {
                "label": "S04-Return",
                "x": 13,
                "y": 67,
                "width": 77,
                "height": 68
            },
            {
                "label": "N01",
                "x": 68,
                "y": -11,
                "width": 66,
                "height": 68
            },
            {
                "label": "N02",
                "x": 415,
                "y": 366,
                "width": 51,
                "height": 57
            },
            {
                "label": "W01-Wand",
                "x": 360,
                "y": 333,
                "width": 53,
                "height": 57
            },
            {
                "label": "CF-B",
                "x": 98,
                "y": 441,
                "width": 72,
                "height": 67
            },
            {
                "label": "blink",
                "x": 261,
                "y": 9,
                "width": 63,
                "height": 64
            },
            {
                "label": "Ziel",
                "x": 169,
                "y": 230,
                "width": 62,
                "height": 61
            },
            {
                "label": "W01-Wand",
                "x": 268,
                "y": 439,
                "width": 57,
                "height": 63
            },
            {
                "label": "S01-Start",
                "x": 8,
                "y": 445,
                "width": 85,
                "height": 71
            },
            {
                "label": "N08",
                "x": 273,
                "y": 204,
                "width": 57,
                "height": 58
            },
            {
                "label": "N06",
                "x": 341,
                "y": 435,
                "width": 54,
                "height": 60
            }
        ],
        "fertig9.png": [
            {
                "label": "CF-C",
                "x": 287,
                "y": 263,
                "width": 66,
                "height": 61
            },
            {
                "label": "S02-End",
                "x": 390,
                "y": 233,
                "width": 65,
                "height": 60
            },
            {
                "label": "N05",
                "x": 227,
                "y": 341,
                "width": 60,
                "height": 60
            },
            {
                "label": "CF-Sub",
                "x": 93,
                "y": 318,
                "width": 78,
                "height": 63
            },
            {
                "label": "M02-Backward",
                "x": 358,
                "y": 53,
                "width": 74,
                "height": 69
            },
            {
                "label": "W01-Wand",
                "x": 174,
                "y": 76,
                "width": 65,
                "height": 71
            },
            {
                "label": "W01-Wand",
                "x": 53,
                "y": 55,
                "width": 73,
                "height": 74
            },
            {
                "label": "S02-End",
                "x": 257,
                "y": 115,
                "width": 69,
                "height": 67
            },
            {
                "label": "CF-A",
                "x": 365,
                "y": 427,
                "width": 62,
                "height": 57
            },
            {
                "label": "M03-Left",
                "x": 42,
                "y": 234,
                "width": 84,
                "height": 65
            },
            {
                "label": "Ziel",
                "x": 209,
                "y": 439,
                "width": 58,
                "height": 58
            },
            {
                "label": "CF-B",
                "x": 342,
                "y": 330,
                "width": 63,
                "height": 59
            },
            {
                "label": "N09",
                "x": 431,
                "y": 80,
                "width": 61,
                "height": 65
            },
            {
                "label": "DF-C",
                "x": 48,
                "y": 143,
                "width": 86,
                "height": 70
            },
            {
                "label": "S02-End",
                "x": 125,
                "y": -5,
                "width": 78,
                "height": 77
            },
            {
                "label": "Not",
                "x": 16,
                "y": 398,
                "width": 69,
                "height": 62
            },
            {
                "label": "S04-Return",
                "x": 102,
                "y": 420,
                "width": 71,
                "height": 61
            },
            {
                "label": "DF-A",
                "x": 350,
                "y": 140,
                "width": 73,
                "height": 64
            },
            {
                "label": "N01",
                "x": 175,
                "y": 171,
                "width": 65,
                "height": 65
            }
        ]
    }
}